# code: language=ansible
# Name: Griffin Pundt
# Date: 8/8/2024
---
- block:
  - name: "Configuring postgresql database"
    ansible.builtin.debug:
      msg: "[*] NOTHING YET [*]"
  rescue:
  - name: "[*] FAILED [*] Configuring postgresql database"
    ansible.builtin.debug:
      msg: "Failed configuration... skipping"   